REACT_APP_FIREBASE_API_KEY=SUA_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=SEU_DOMINIO.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=SEU_PROJETO_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=SEU_BUCKET.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=SEU_SENDER_ID
REACT_APP_FIREBASE_APP_ID=SUA_APP_ID
